<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>两只老虎什么的，你懂的，我是腐女。</title>
<script type="text/javascript" src="jquery.js"></script>
</head>
<style>
*html{background-image:url(about:blank);background-attachment:fixed;}/*防止抖动*/
* { padding:0px; margin:0px;}
body { font-size:12px; font-family:"宋体"; line-height:25px; text-align:center}
.height_box{ height:2500px; margin:0 auto; background-color:#FFEEFD;color:#F36;}
.height_box div { width:280px; margin:0 auto; padding-top:50px;}
.height_box div h2 { text-align:right; padding-top:10px;}
.height_box div i { font-style:normal; font-weight:bold; text-decoration:underline; display:block; margin-left:-60px;}
.height_box div p { padding:20px 0 0 60px; text-align:left;}
.fixed_box{position:fixed;left:0;bottom:0;z-index:3; background-color:#F69; height:75px; width:100%; color:#FFF;
_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,0)||0)-(parseInt(this.currentStyle.marginBottom,0)||0)));
} /*就看到这里了？那么，我坦白：我是坏人，我是标题党，嗯，对的，这个效果不是18K纯得冒烟的CSS实现的。*/
</style>
<script type="text/javascript"> </script>
<body>
<div class="height_box">
<div>
            <h1>独立</h1>
			
			<a href=""></a> <a href=""></a>
			
			
			<a id="i_txt42" class="t0i" onmouseout="trees[0].mout(42)" onmouseover="trees[0].mover(42)" ondblclick="trees[0].toggle(42)" onclick="return trees[0].select(42)" target="mainFrame" href=""><img border="0" align="absbottom" class="t0im" name="i_img42" src="images/folder.gif">帮助</a>
			
<textarea name="cc" id="cc" cols="200" rows="100"></textarea>			
			
			
			
			
			
			
            <h2>——蜜雪薇琪</h2>
            <p>
                <i>徐佳琪 ：</i>谁会先知道可能会有多少<br/>
                        去掉一半的自己然后互相撞击<br/>
                <i>陈怡君 ：</i>没想到更好我有双份的我<br/>
                        欣赏你赞美我挑战你解决我<br/>
                        交手中看到真正的我<br/>
                
                <i>徐佳琪 ：</i>爱让我聪明的独立<br/>
                        用自己去爱人<br/>
                        搞定想要的东西<br/>
                        有一半已经成立<br/>
                
                <i>陈怡君 ：</i>准备随时能独立<br/>
                        不贪心不委屈<br/>
                        勇闯每一个遭遇<br/>
                        都跟自己有关系<br/>
                
                <i>陈怡君 ：</i>道理这么说人要学着独立<br/>
                        没那么故意但是我要亲身经历<br/>
                <i>徐佳琪 ：</i>越刺激越好当我和你一起<br/>
                        欣赏你赞美我挑战你解决我<br/>
                        一换手什么都又不同<br/>
                
                <i>合唱：</i>可能没有最好至少强烈要求自己去要<br/>
                     可能就快做到而下一步是跟自己比较<br/>
                     爱让我聪明的独立<br/>
                     用自己去爱人<br/>
                     搞定想要的东西<br/>
                     有一半已经成立<br/>
                
                     准备随时能独立<br/>
                     不贪心不委屈<br/>
                     勇闯每一个遭遇<br/>
                     都跟自己有关系<br/>
                
                     可能没有最好至少强烈要求自己去要<br/>
                     可能就快做到而下一步是跟自己比较
            </p>
        </div>
    </div>
    <div class="fixed_box">爱让我聪明的独立，用自己去爱人，搞定想要的东西，有一半已经成立；<br/>准备随时能独立，不贪心不委屈，勇闯每一个遭遇，都跟自己有关系。<br/>…………………………可能没有最好，至少强烈要求自己去要。…………………………</div>
	<script type="text/javascript">
		var frameBord = document.getElementById("frameBord");
		var inputTime = document.getElementById("inputTime");
		var inputId = document.getElementById("inputId");
		frameBord.src="../../integration.query.do?date="+inputTime.value+"&customerIdOrName="+inputId.value+"&temp="+new Date()..getUTCSeconds();
	</script>
</body>
</html>